WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Windyxpol"
        ResizeMode="NoResize"
        Height="1000" 
        Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Column="1"
            Fill="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />
        <Grid
            Grid.Column="2"
            Background="#ea5b62">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="1" 
                Source="Source/logo2.png"/>
            <StackPanel
                Grid.Row="2"
                Grid.RowSpan="3"
                >
                
                <TextBox 
                    Name="Login"
                    FontSize="20"
                    Margin="100,80,100,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MaxLength="25"/>
                
                <PasswordBox
                    Name="Password"
                    FontSize="20" 
                    Margin="100,20,100,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MaxLength="25"/>
                <TextBlock
                    Name="Wrong_data"
                    FontSize="20" 
                    Visibility="Hidden" 
                    Text="Wrong login or/and password" 
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    Background="White"/>

                <Button 
                    Grid.Row="4" 
                    Margin="120,20,120,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="40"
                    Content="Login" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Rectangle
            Grid.Column="3"
            Fill="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />
        
    </Grid>
</Window>
