WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="1000" 
        Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.RowSpan="7"
            Fill="#ea5b62"
            />
        <Rectangle
            Grid.ColumnSpan="6"
            Fill="#ea5b62"
            />
        <Image
            Name="Logo"
            Source="Source/logo1.png"
            VerticalAlignment="Center"
            Margin="0,10,0,0"
            MouseDown="Logo_MouseDown"
            />
        <StackPanel 
            Orientation="Horizontal"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock 
            Grid.Column="4" 
            HorizontalAlignment="Center" 
            Text="Zalogowany jako:  " 
            Margin="300,0,0,0"
            FontSize="20"/>

            <TextBlock 
            Name="loggedUser"
            Grid.Column="5" 
            
            HorizontalAlignment="Center" 
            Margin="0,0,0,0"
            FontSize="20"/>

            
        </StackPanel>
        <Button
                Name="Logout"
                Grid.Column="5"
                Width="80"
                Background="#ff5262"
                HorizontalAlignment="Right"
                Content="Wyloguj"
                Click="Logout_Click"
                />
        <StackPanel Grid.Row="1" 
                    Grid.RowSpan="5"
                    >
            <Button Name="Companies"
                    Content="Wykaz firm" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    FontSize="20"
                    Click="Companies_Click"
                />
            <Button 
                    Name="Invoices"
                    Content="Wykaz faktur" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    FontSize="20"
                    Click="Invoices_Click"
                />
            <Button Name="Add_invoice"
                    Content="Dodaj fakture" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    FontSize="20"
                    Click="Add_invoice_Click"
                />
            <Button Name="Add_company"
                    Content="Dodaj firme" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    FontSize="20"
                    Click="Add_company_Click"
                />
            <Button Name="Add_representative"
                    Content="Dodaj przedstawiciela" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="4" 
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    FontSize="20"
                    Click="Add_representative_Click"
                />
        </StackPanel>
       
        <Image Margin="0,100,20,0"
               Grid.Row="7" 
               Source="Source/logo2.png" 
               Stretch="Fill" 
               Grid.Column="3"
               Opacity="0.2"
            />
        <Frame Name="MainFrame"     
               Grid.Row="1"
               Grid.RowSpan="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="40,40,40,40"
               NavigationUIVisibility="Hidden"
               >
            
        </Frame>
    </Grid>
</Window>