WpfApp2/Pages/Add_InvoicePage.xaml

<Page 
      x:Class="WpfApp2.Pages.Add_InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="843" d:DesignWidth="1254"
      Title="Add_InvoicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    >
            <TextBlock
                Text="Nazwa faktury:"
                Margin="100,5,100,0"
                Height="15"/>
            <TextBox Name="invoice"
                     Margin="100, 5, 100, 15"
                     FontSize="20"/>
            <TextBlock
                Text="Wartość NETTO:"
                Margin="100,0,100,0"
                Height="15"/>
            <TextBox Name="netAmount"
                     Margin="100, 5, 100, 15"
                     FontSize="20"/>
            <TextBlock
                Text="Wartość BRUTTO:"
                Margin="100,0,100,0"
                Height="15"/>
            <TextBox Name="grossAmount"
                     Margin="100, 5, 100, 15"
                     FontSize="20"/>
            <TextBlock
                Text="Procent:"
                Margin="100,0,100,0"
                Height="15"/>
            <TextBox Name="percent"
                     Margin="100, 10, 100, 20"
                     FontSize="20"/>
            <TextBlock
                Text="Firma:"
                Margin="100,0,100,0"
                Height="15"/>
            <ComboBox Name="companyId"
                     Margin="100, 10, 100, 20"
                     FontSize="20"
                      SelectionChanged="EmployeeId_SelectionChanged"
                     />
            <TextBlock
                Text="Pracownik:"
                Name="employeeText"
                Margin="100,0,100,0"
                Height="15"
                Visibility="Collapsed"/>
            <ComboBox Name="employeeId"
                     Margin="100, 10, 100, 20"
                     FontSize="20"
                      Visibility="Collapsed"
                      />
            <TextBlock
                Text="Termin zwrotu:"
                Margin="100,0,100,0"
                Height="15"/> 
            <DatePicker
                Name="dateOfReturn"
                Margin="100, 10, 100, 20"/>
            <Button Name="submit_add_invoice"
                    Margin="130, 20, 130, 20"
                    Click="Submit_add_invoice_Click"
                    Content="Dodaj fakture"/>
        </StackPanel>

    </Grid>
</Page>
