WpfApp2/Pages/Add_RepresentativePage.xaml

<Page x:Class="WpfApp2.Pages.Add_RepresentativePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="843" d:DesignWidth="1254"
      Title="Add_RepresentativePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    >
            <TextBlock
                Text="Imie:"
                Margin="100,5,100,0"
                Height="15"/>
            <TextBox Name="name"
                     Margin="100, 5, 100, 15"
                     FontSize="20"/>
            <TextBlock
                Text="Nazwisko:"
                Margin="100,0,100,0"
                Height="15"/>
            <TextBox Name="surname"
                     Margin="100, 5, 100, 15"
                     FontSize="20"/>
            <TextBlock
                Text="Numer kontaktowy:"
                Margin="100,0,100,0"
                Height="15"/>
            <TextBox Name="contactNumber"
                     Margin="100, 5, 100, 15"
                     FontSize="20"/>
            <TextBlock
                Text="email:"
                Margin="100,0,100,0"
                Height="15"/>
            <TextBox Name="email"
                     Margin="100, 10, 100, 20"
                     FontSize="20"/>
            <TextBlock
                Text="Firma:"
                Margin="100,0,100,0"
                Height="15"/>
            <ComboBox Name="companyId"
                     Margin="100, 10, 100, 20"
                     FontSize="20"
                     />
         
            <Button Name="submit_add_representative"
                    Margin="130, 20, 130, 20"
                    Click="Submit_add_representative_Click"
                    Content="Dodaj przedstawiciela"/>
        </StackPanel>

    </Grid>
</Page>
